<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutServiceFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.AboutServiceFragment"
        android:label="fragment_about_service"
        tools:layout="@layout/fragment_about_service" />
</navigation>