<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_pickDetailFragment"
            app:destination="@id/pickDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickDetailFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.PickDetailFragment"
        android:label="fragment_pick_detail"
        tools:layout="@layout/fragment_pick_detail">
        <argument
            android:name="foodName"
            app:argType="string" />
        <argument
            android:name="foodPhoto"
            app:argType="string" />
        <argument
            android:name="foodDescription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerNameFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.RegisterFragment"
        android:label="fragment_register_name"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerNameFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="uz.gita.maxwaydemo.ui.screens.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>