<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CDE1"
    tools:context=".ui.screens.RegisterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/register_name_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/register_btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:contentDescription="button back"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/merriweather_regular"
                android:text="Register "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/register_name_app_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:layout_marginStart="20dp"
            android:textColor="@color/maxColor"
            android:fontFamily="@font/merriweather_regular"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_surname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_regular"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/reg_edit"
            android:hint="Enter surname"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:fontFamily="@font/merriweather_regular"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Name"
            android:textColor="@color/maxColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/reg_edit"
            android:fontFamily="@font/merriweather_regular"
            android:hint="Enter name"
            android:inputType="textCapWords"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/merriweather_regular"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Email (optional)"
            android:textColor="@color/maxColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/reg_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/reg_edit"
            android:fontFamily="@font/merriweather_regular"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/merriweather_regular"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Phone"
            android:textColor="@color/maxColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_edit"
            app:prefixText="+998"
            app:hintEnabled="false"
            android:fontFamily="@font/merriweather_regular"
            android:layout_marginHorizontal="10dp"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:fontFamily="@font/merriweather_regular"
                android:background="#00445454"
                android:hint="+998 xx xxx xx xx"
                android:inputType="phone"
                android:maxLength="9"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/maxColor"
        android:text="Proceed"
        android:fontFamily="@font/merriweather_regular"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>