<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CDE1"
    tools:context=".ui.pages.EditProfileFragment">

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lazizjon" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reg_edit"
            android:backgroundTint="#D7CDE1"
            android:padding="2dp"
            android:src="@drawable/ic_branch_location"
            app:tint="@color/maxColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Branches"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_my_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_branches">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reg_edit"
            android:backgroundTint="#D7CDE1"
            android:padding="2dp"
            android:src="@drawable/ic_location"
            app:tint="@color/maxColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="My address"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_my_address">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reg_edit"
            android:backgroundTint="#D7CDE1"
            android:padding="2dp"
            android:src="@drawable/ic_settings"
            app:tint="@color/maxColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_settings">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reg_edit"
            android:backgroundTint="#D7CDE1"
            android:padding="2dp"
            android:src="@drawable/ic_info_square"
            app:tint="@color/maxColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="About the service"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_info">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reg_edit"
            android:backgroundTint="#D7CDE1"
            android:paddingHorizontal="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_log_out"
            app:tint="@color/maxColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>