<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CDE1"
    tools:context=".ui.screens.VerifyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/register_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pinEditText"
        android:layout_marginBottom="25dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/register_btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:contentDescription="button back"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Confirmation code"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.chaos.view.PinView
        android:id="@+id/pinEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemCount="6"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        app:itemHeight="48dp"
        app:itemRadius="6dp"
        android:itemBackground="@color/white"
        app:lineColor="@color/maxColor"
        app:itemSpacing="9dp"
        android:textSize="18sp"
        android:focusable="true"
        app:cursorColor="#FFA35400"
        android:inputType="number"
        style="@style/PinWidget.PinView"
        android:cursorVisible="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_app_bar"
        />

<!--
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/reg_verify_1"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toStartOf="@+id/reg_verify_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/reg_verify_2"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toStartOf="@+id/reg_verify_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reg_verify_1"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/reg_verify_3"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toStartOf="@+id/reg_verify_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reg_verify_2"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/reg_verify_4"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toStartOf="@+id/reg_verify_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reg_verify_3"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/reg_verify_5"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toStartOf="@+id/reg_verify_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reg_verify_4"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/reg_verify_6"
            style="@style/sixCodeStyle"
            android:layout_marginHorizontal="10dp"
            android:autofillHints="phone"
            app:layout_constraintBottom_toTopOf="@id/reg_proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reg_verify_5"
            app:layout_constraintTop_toBottomOf="@id/register_app_bar"
            tools:ignore="LabelFor" />

    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error code"
        android:textColor="#f00"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/pinEditText"
        app:layout_constraintTop_toBottomOf="@id/pinEditText" />

    <TextView
        android:id="@+id/verify_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/maxColor"
        app:layout_constraintBottom_toTopOf="@id/reg_proceed"
        app:layout_constraintEnd_toEndOf="@id/reg_proceed"
        app:layout_constraintStart_toStartOf="@id/reg_proceed"
        tools:text="01:00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reg_edit"
        android:backgroundTint="@color/maxColor"
        android:text="Proceed"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>